<p><a name="esp"></a></p>


# **Especificando la clave para la división del DataFrame**

Los ejemplos presentados anteriormente expresan solo unas de las muchas opciones mediante las cuales se pueden definir los grupos. Veamos algunas otras opciones para la especificación de grupos.

La clave puede ser cualquier serie o lista con una longitud que coincida con la del DataFrame

In [ ]:
import numpy as np
import pandas as pd
import

In [ ]:
df = pd.DataFrame({'key': ['A', 'B', 'C', 'A', 'B', 'C'],'data1': range(1,7),'data2': np.random.randint(0, 10, 6)},
                  columns = ['key', 'data1', 'data2'])
df

  key  data1  data2
0   A      1      4
1   B      2      1
2   C      3      4
3   A      4      5
4   B      5      2
5   C      6      2

Vamos a agrupar las filas 0 y 2 con índice "a"; las 1 y 3 con índice 1 ; las 4 y 5 con índice 10 y obtener la media

Otro método es el de proporcionar un diccionario que asigne los valores de los índices a las claves de grupo

In [ ]:
# asignar la columna "key" como índice

In [ ]:
# mapear los índices
mappeo = {'A': 'vocal', 'B':'consonante', 'C':'consonante'}

Análogamente al mapeo, es posible pasar cualquier función de Python que aplique sobre el índice y genere el grupo

<p><a name="mul"></a></p>

# **Objetos de múltiples índices**

Hasta este punto, nos hemos centrado principalmente en datos unidimensionales y bidimensionales, almacenados en Series y DataFrame, respectivamente. A menudo, es útil ir más allá y almacenar datos de mayor dimensión, es decir, datos indexados por más de una o dos claves.

Por ejemplo, cualquiera de las opciones anteriores de agrupamiento se pueden combinar para agrupar con índice múltiple

Note que en este caso obtenemos un objeto con dos índices o niveles

Se puede acceder a los diferentes niveles del índice múltiple mediante el kwarg `level`:

Estudiemos este tipo de estructuras con un conjunto de datos real:

In [ ]:
titanic = pd.read_csv("https://raw.githubusercontent.com/diplomadomludea/2020-2/master/Data/titanic.csv")
titanic.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [ ]:
titanic.columns = titanic.columns.str.lower()
titanic.head()

   passengerid  survived  pclass  ...     fare cabin  embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

Veamos, por ejemplo, la tasa de supervivencia por género y por clase:

Incluyamos ahora otra agregación:

si quisieramos obtener el número de personas que sobrevivieron podremos, por ejemplo, realizar una operación vectorizada que, como ya vimos, preserva el índice:

Con estos objetos de índice múltiple, los datos de dimensiones superiores se pueden representar de forma compacta dentro de los objetos DataFrame bidimensionales y Series unidimensionales familiares.

<p><a name="tab"></a></p>

# **Tablas dinámicas**

Volvamos a obtener la tasa de supervivencia por género y por clase

siempre podremos representar esta información en un DataFrame con índice único mediante el método `unstack()`:

Este GroupBy bidimensional es lo suficientemente común como para que Pandas incluya una función conveniente `pivot_table` que maneja este tipo de agregación multidimensional:

Por defecto `pivot_table` aplica la función `mean()`. Para cambiar la función de agregación utilizamos el argumento `aggfunc`

Podemos agrupar por dos columnas y aplicar una función correspondiente a cada una mediante un mapeo:

La agrupación en tablas dinámicas se puede especificar con múltiples niveles. Podríamos estar interesados en ver la edad como una tercera dimensión. Seccionaremos la edad usando la función `pd.cut`

Podemos aplicar esta misma estrategia para trabajar con las columnas. Agreguemos información sobre la tarifa pagada usando `pd.cut` para calcular automáticamente los cuantiles

A veces es útil calcular totales a lo largo de cada grupo. Esto se puede hacer a través del kwarg `margins`